{
  "name": "Saishwar Automotive Industries",
  "short_name": "Saishwar Auto",
  "description": "Precision automotive manufacturing services. View products, services and contact information.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c41e3a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
